MainWindow.xaml

<Window x:Name="WinLogin" x:Class="ATVD01E02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATVD01E02"
        mc:Ignorable="d"
        Title="MathCalc" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="imagens/padrao.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="LOGIN" FontSize="24" Margin="20" FontWeight="Black"/>

        <StackPanel Grid.Column="1" Height="300" Width="300">
            <TextBlock Text="ID:" FontSize="14" Margin=" 0 30 0 5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtbId" FontSize="14" Width="200" Height="25" Margin="5" BorderBrush="Black" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="SENHA:" FontSize="14" Margin="5" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pbSenha" FontSize="14" Margin="5" Height="25" Width="200" BorderBrush="Black">
                <PasswordBox.Background>
                    <ImageBrush/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="btnEntrar" Width="100" Height="40" Content="Entrar" FontSize="16" FontWeight="Bold" Margin="30 30 30 5"  Click="btnEntrar_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <TextBlock Text="Fazer Cadastro" FontSize="11" Margin=" 0 0 0 0" HorizontalAlignment="Center" Foreground="#FFB31388" x:Name="" TextDecorations="Underline"/>
        </StackPanel>
        <Button Content="" Width="71.3" Height="14.63" Grid.Column="1" Margin="114,296,114,123" x:Name="btnFC">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
