WinCalcImc.xaml

<Window x:Class="ATVD01E02.WinCalcImc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATVD01E02"
        mc:Ignorable="d"
        Title="WinCalcImc" Height="450" Width="500" ResizeMode="NoResize">
    <Grid OpacityMask="#FF020202" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="imagens/grandehomem.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Width="300" Height="300">
            <TextBlock Text="CALCULADORA DE IMC" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" Margin="5">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Insira seu Peso (Kg)" FontSize="14" FontWeight="Black" HorizontalAlignment="Center" Margin="5">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Width="200" Height="25" FontSize="14" Margin="5" x:Name="txtbPeso" BorderThickness="3" Foreground="White">
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Insira seu Altura (M)" FontSize="14" FontWeight="Black" HorizontalAlignment="Center" Margin="5">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Width="200" Height="25" FontSize="14" Margin="5" x:Name="txtbAltura" BorderThickness="3" Foreground="White">
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnCalcImc" Width="100" Height="40" Margin="5" Content="Calcular" FontSize="16" FontWeight="Bold" Click="btnCalcImc_Click" BorderThickness="3">
                <Button.BorderBrush>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLimpar" Width="100" Height="40" Margin="5" Content="Limpar" FontSize="16" FontWeight="Bold" Click="btnLimpar_Click" BorderThickness="3">
                <Button.BorderBrush>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <ImageBrush ImageSource="imagens/padrao.jpg"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
